{
  "name": "server",
  "version": "1.0.0",
  "description": "server component",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group-7",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.5",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "router": "^1.3.5"
  }
}
